# DiJIJet

./: .gitignore  README.md
Task1/: .dockerignore  Dockerfile  build.gradle  docker-compose.yml
Task1/src/main/java/com/ra1n/top/: Task1Application.java
Task1/src/main/java/com/ra1n/top/config/: GlobalExceptionHandler.java  JwtAuthenticationFilter.java  JwtService.java  JwtUtils.java  MyConfig.java  SecurityConfig.java
Task1/src/main/java/com/ra1n/top/controller/: CafeController.java  InternalUserController.java  MenuItemController.java  OrderController.java
Task1/src/main/java/com/ra1n/top/model/dto/: AuthResponse.java  CafeDto.java  LoginRequest.java  MenuItemDto.java  OrderDto.java  OrderItemDto.java  RegisterRequest.java
Task1/src/main/java/com/ra1n/top/model/entity/: Cafe.java  MenuItem.java  Order.java  OrderItem.java
Task1/src/main/java/com/ra1n/top/model/enums/: MenuCategoryEnum.java
Task1/src/main/java/com/ra1n/top/model/exception/: ErrorResponse.java  Ra1nException.java
Task1/src/main/java/com/ra1n/top/output/persistent/: CafeRepository.java  MenuItemRepository.java  OrderRepository.java  UserRepository.java
Task1/src/main/java/com/ra1n/top/service/: CafeService.java  MenuItemService.java  OrderService.java  UserService.java
Task1/src/main/java/com/ra1n/top/service/impl/: CafeServiceImpl.java  CustomUserDetailsService.java  MenuItemServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
Task1/src/main/resources/: application.properties
Task1/src/test/java/com/ra1n/top/: Task1ApplicationTests.java
(+10 files in other folders)
